<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search - NetworkTube</title>
</head>
<body>
<form method="post" action="query">
    <input name="token" type="text">
    <button type="submit">Search</button>
</form>
</body>
</html>