<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist - NetworkTube</title>
    <script src="lib/jquery.js"></script>
    <script src="js/list.js"></script>
</head>
<body>
<div id="playlist">%PLAYLIST%</div><br>
<div id="videos">%VIDEOLIST%</div>
</body>
</html>