<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video - NetworkTube</title>
    <style>
        /* kann später gerne ersetzt werden */
        body {
            background-color: lightgray;
        }

        #middle_content {
            background-color: #111111;
            width: 1200px;
            position: center;
            margin: auto;
            padding: 0;
        }

        #video {
            width: 854px;
            position: center;
            margin: auto;
            padding: 0;
        }

        #video_title {
            color: #eeeeee;
            width: 854px;
            position: center;
            margin: auto;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="middle_content">
    <div id="video">
        <h1 id="video_title">%VIDEOTITLE%</h1>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/%TOKEN%" frameborder="0"
                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>
</body>
</html>